##server.port=9090
#spring.application.name=examsystem
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=examapp
#spring.datasource.password=examapp
#spring.security.user.name=user
#spring.security.user.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=update

# Application
#server.port=9090
spring.application.name=onlineExamSystem

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passward
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Spring Security Default
spring.security.user.name=user
spring.security.user.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.settings.trace= false
spring.h2.console.settings.web-allow-others= false
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false